# Remove one of these entries
spring.application.name=eureka-server

server.port=8761

# Remove this duplicate
# spring.application.name=ProxyServer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
