spring.application.name=customer
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=user
spring.security.user.password=password

server.port=8084


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.lease.customer=TRACE